VisiTower/VisiTower/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTower.Views.CadastroPage">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="White">

            <Image
                Source="VisiTower.png"
                Margin="0,45,0,0"
                HeightRequest="20"
                >

            </Image>

            <StackLayout
                Margin="0,60,0,0"
                >
                <Image
                    Source="Foto_Perfil.png"
                    HeightRequest="160"
                    VerticalOptions="CenterAndExpand"
                    
                    />
            </StackLayout>

            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center"  Orientation="Horizontal">

                <Entry x:Name="Nome" 
                       Placeholder="Nome"
                       FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                       FontSize="17"
                       TextColor="Black"
                       Margin="0,30,0,0"
                       WidthRequest="320"
                         />
            </StackLayout>

            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center"  Orientation="Horizontal">


                <Entry x:Name="Telefone"
                       Placeholder="Telefone"
                       FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                   FontSize="17"
                       TextColor="Black"
                       Margin="0,15,0,0"
                       WidthRequest="320"
                       />

            </StackLayout>
            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center"  Orientation="Horizontal"
                
                >


                <Entry x:Name="Email"
                       Placeholder="Email"
                       FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                   FontSize="17"
                       TextColor="Black"
                       Margin="0,15,0,0"
                       WidthRequest="320"
                         />

            </StackLayout>
            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">


                <Entry x:Name="Senha"
                       Placeholder="Senha" 
                       FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                   FontSize="17"
                       IsPassword="True" 
                       TextColor="Black"
                       Margin="0,15,0,0"
                       WidthRequest="320"
                       ClearButtonVisibility="WhileEditing"
                       />

            </StackLayout>

            <Button Text="Cadastrar" 
                    BorderColor="#000000" 
                    TextColor="Black"
                    FontFamily="Montserrat-SemiBold.ttf#Montserrat-SemiBold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center"
                         WidthRequest="140"
                         HeightRequest="48" 
                         CornerRadius="10"
                        BorderWidth="4"
                    BackgroundColor="White"
                    Clicked="ButtonCadastrar_Clicked"
                    
                        />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>