VisiTower/VisiTower/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTower.Views.Detail"
             Title="Menu"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout >
            <Image
                Source="VisiTower.png"
                Margin="0,30,0,45"
                HeightRequest="20"
                >

            </Image>
            
            <StackLayout >
                <ListView x:Name="ListaTimes">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ImageCell Text="{Binding Nome}" 
                                       Detail="{Binding Estadio}"
                                       ImageSource="{Binding ImagemUrl}"
                                       TextColor="Black"
                                       DetailColor="Gray"
                                       ></ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Padding="0, 0 , 15 , 120 ">
                    <Button Text="Continuar"  
                            BorderColor="#000000" 
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center"
                         WidthRequest="140"
                         HeightRequest="48" 
                         CornerRadius="10"
                        BorderWidth="4"
                    BackgroundColor="White">

                    </Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
        
   
    </ContentPage.Content>
</ContentPage>