VisiTower/VisiTower/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTower.Views.Detail"
             Title="Menu"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Image
                Source="VisiTower.png"
                Margin="0,30,0,30"
                HeightRequest="20"
                >

            </Image>

            <StackLayout Margin="0,0,0,35">
                <Label Text="Escolha seu time e agende uma visita" 
                       FontFamily="Comfortaa-Bold.ttf#Comfortaa-Bold"
                       FontSize="19"
                       TextColor="Black"
                
                     HorizontalOptions="CenterAndExpand" />

            </StackLayout>



            
                <ListView x:Name="ListaTimes" ItemTapped="ListaTimes_ItemTapped" RowHeight="100">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ImageCell Text="{Binding Nome}"                               
                                       Detail="{Binding Estadio}"
                                       ImageSource="{Binding ImagemUrl}"
                                       TextColor="Black"
                                       DetailColor="Gray"

                                      
                                       ></ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            
        </StackLayout>
        
   
    </ContentPage.Content>
</ContentPage>