VisiTower/VisiTower/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTower.Views.Master"
             Title="Master"
             BackgroundColor="White"
             >
    <StackLayout Orientation="Vertical">
        <StackLayout
        Margin="0,35,0,0"
        Orientation="Horizontal">
        <Image
            Source="SetaVoltar.png"
            HeightRequest="20"
            WidthRequest="25"
             HorizontalOptions="Fill"
                VerticalOptions="Start"
            Margin="20,15,-10,0">
            
            
            
            
        </Image>
        <Button Text="Sair" 
                TextColor="Black"
                Padding="-25,2,-20,0"
                FontSize="17" 
                FontFamily="Comfortaa-Bold.ttf#Comfortaa-Bold"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="White"
                Clicked="ButtonSair_Clicked"></Button>
        </StackLayout>

        <Button
            Text="About"
                TextColor="Black"
                Margin="42,20,0,0"
                FontSize="16"
                FontFamily="Comfortaa-Bold.ttf#Comfortaa-Bold"
                VerticalOptions="Start"
            HorizontalOptions="Start"
                BackgroundColor="White"
            Clicked="ButtonAbout_Clicked"
                
                >
        </Button>
            
            </StackLayout>
    
</ContentPage>