VisiTower/VisiTower/Views/VisitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTower.Views.VisitaPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image
                Source="VisiTower.png"
                Margin="0,30,0,50"
                HeightRequest="20"
                
                >

            </Image>
            <Image x:Name="ImagemTime" HeightRequest="120" WidthRequest="120"></Image>
            <ListView
                x:Name="ListaDatas"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                InputTransparent="True"
                
               
                >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout 
                                Padding="15,60,0,0"
                                
                                >

                                <StackLayout Orientation="Vertical"
                                             Spacing="15"
                                             >
                                    
                                    <Label 
                                        Text="{Binding Estadio}" 
                                        FontFamily="Montserrat-SemiBold.ttf#Montserrat-SemiBold"
                                        HorizontalOptions="Start"
                                        FontSize="18"
                                        TextColor="Black"
                                        
                                        />


                                    <!--<Label 
                                       
                                        Text="{Binding DataVisita}"  
                                        
                                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                                        HorizontalOptions="Start"
                                        FontSize="16"  
                                        TextColor="Black"
                        />-->

                                    

                                    <Label 
                                        Text="{Binding Local}"  
                                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                                        HorizontalOptions="Start"
                                        FontSize="16"  
                                        TextColor="Black"
                                        
                        />
                                    <Label 
                                        Text="{Binding PrecoVisita}"  
                                        FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                                        HorizontalOptions="Start"
                                        FontSize="16"   
                                        TextColor="Black"
                        />
                                    <Label 
                                        Text="Selecione o dia da sua visita:"
                                        Margin="0,15,0,0"
                                        FontFamily="Montserrat-SemiBold.ttf#Montserrat-SemiBold"
                                        HorizontalOptions="Start"
                                        FontSize="16"   
                                        TextColor="Black"
                        />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            <DatePicker
                Format="dd/MM/yyyy"
                FontSize="16"
                TextColor="Black"
                FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                Margin="12,0,12,20"
                HeightRequest="37"
                />


        <StackLayout Padding="0, 0 , 15 , 160 ">
                    <Button Text="Concluir"  
                            BorderColor="#000000"
                            FontFamily="Montserrat-SemiBold.ttf#Montserrat-SemiBold"
                            TextColor="Black"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            WidthRequest="140"
                            HeightRequest="48" 
                            CornerRadius="10"
                            BorderWidth="4"
                            BackgroundColor="White"
                            Clicked="ButtonConcluir_Clicked">

                    </Button>
            
                 </StackLayout>        
        </StackLayout>
            
       
    </ContentPage.Content>
</ContentPage>